SharedLib/ResponseSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
   attributeFormDefault="unqualified" 
   elementFormDefault="qualified" 
   version="1.0" 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="Command" type="CommandType" />
   <xsd:complexType name="CommandType">
      <xsd:sequence>
         <xsd:element name="Name" type="xsd:string" />
         <xsd:element name="Type" type="xsd:int" />
         <xsd:element name="RequiredRequests" type="RequestsType" />
         <xsd:element name="Requests" type="RequestsType" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RequestsType">
      <xsd:sequence>
         <xsd:element name="Request" type="RequestType" maxOccurs="unbounded" minOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RequestType">
      <xsd:sequence>
         <xsd:element name="Name" type="xsd:string" />
         <xsd:element name="Type" type="xsd:int" />
         <xsd:element name="Lines" type="ProcessLinesType" />
         <xsd:element name="File" type="FileType" maxOccurs="1" minOccurs="0" />
         <xsd:element name="Responses" type="ResponsesType" maxOccurs="1" minOccurs="0" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ResponsesType">
      <xsd:sequence>
         <xsd:element name="Response" type="ResponseType" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ResponseType">
      <xsd:sequence>
         <xsd:element name="Name" type="xsd:string" />
         <xsd:element name="Type" type="xsd:int" />
         <xsd:element name="Lines" type="ProcessLinesType" />
         <xsd:element name="File" type="FileType" maxOccurs="1" minOccurs="0" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="FileType">
      <xsd:sequence>
         <xsd:element name="Length" type="xsd:int" />
         <xsd:element name="Contents" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ProcessLinesType">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" name="Line" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
