SharedLib/ResponseSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
   attributeFormDefault="unqualified" 
   elementFormDefault="qualified" 
   version="1.0" 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="Requests" type="RequestsType" />
   <xsd:complexType name="RequestsType">
      <xsd:sequence>
         <xsd:element name="Request" type="RequestType" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RequestType">
      <xsd:sequence>
         <xsd:element name="Name" type="xsd:string" />
         <xsd:element name="RequestType" type="xsd:int" />
         <xsd:element name="Responses" type="ResponsesType" maxOccurs="1" minOccurs="0" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ResponsesType">
      <xsd:sequence>
         <xsd:element name="Response" type="ResponseType" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ResponseType">
      <xsd:sequence>
         <xsd:element name="Name" type="xsd:string" />
         <xsd:element name="ResponseType" type="xsd:int" />
         <xsd:element name="ProcessLines" type="ProcessLinesType" />
         <xsd:element name="ResponseFile" type="ResponseFileType" maxOccurs="1" minOccurs="0" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ResponseFileType">
      <xsd:sequence>
         <xsd:element name="Length" type="xsd:int" />
         <xsd:element name="Contents" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ProcessLinesType">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" name="Line" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
